src/ValeryDzeviatkin.TrialApp.WpfClient/Theme/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme = "clr-namespace:ValeryDzeviatkin.TrialApp.WpfClient.Theme">

    <Style TargetType = "FrameworkElement">
        <Setter
            Property = "SnapsToDevicePixels"
            Value = "True" />
    </Style>

    <Style
        x:Key="RegionContainerStyle"
        TargetType="UserControl"
        BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Padding">
            <Setter.Value>
                <Thickness
                    Left="{x:Static theme:UiConstants.InnerThicknessBase}"
                    Right="{x:Static theme:UiConstants.InnerThicknessBase}"
                    Top="{x:Static theme:UiConstants.InnerThicknessBase}"
                    Bottom="0" />
            </Setter.Value>
        </Setter>
        <Setter
            Property="BorderThickness"
            Value="0.5" />
        <Setter
            Property="BorderBrush"
            Value="Black" />
    </Style>

    <Style
        x:Key="WindowContainerStyle"
        TargetType="UserControl"
        BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter
            Property="Padding"
            Value="{x:Static theme:UiConstants.OutterThickness}" />
    </Style>

    <Style
        TargetType="ButtonBase"
        BasedOn="{StaticResource {x:Type FrameworkElement}}">
    </Style>

    <Style
        TargetType="TextBlock"
        BasedOn="{StaticResource {x:Type FrameworkElement}}">
    </Style>

    <Style
        x:Key="SectionHeaderTextStyle"
        TargetType="TextBlock"
        BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness
                    Left="0"
                    Right="0"
                    Top="0"
                    Bottom="{x:Static theme:UiConstants.InnerThicknessBase}" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>