src/ValeryDzeviatkin.TrialApp.WpfClient/Views/Regions/LoginForm.xaml

<UserControl x:Class="ValeryDzeviatkin.TrialApp.WpfClient.Views.Regions.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ValeryDzeviatkin.TrialApp.WpfClient.Views.Regions"
             xmlns:viewModels="clr-namespace:ValeryDzeviatkin.TrialApp.WpfClient.ViewModels"
             mc:Ignorable="d"
             xmlns:theme = "clr-namespace:ValeryDzeviatkin.TrialApp.WpfClient.Theme">

    <d:Control.DataContext>
        <viewModels:MainViewModel />
    </d:Control.DataContext>

    <UserControl.Style>
        <Style
            TargetType = "UserControl"
            BasedOn="{StaticResource RegionContainerStyle}">
            <Setter Property = "Content">
                <Setter.Value>
                    <Grid DataContext="{Binding LoginViewModel, Mode=OneTime}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{x:Static theme:UiConstants.InnerThicknessForGrid}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{x:Static theme:UiConstants.InnerThicknessForGrid}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox
                            Grid.Row="0"
                            Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <PasswordBox
                            Grid.Row="2" />

                        <Button
                            Grid.Row="4"
                            Content="Log In" />

                        <Button
                            Grid.Row="6"
                            Content="Register" />
                    </Grid>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger
                    Binding = "{Binding IsUserLoggedIn, Mode=OneWay}"
                    Value = "True">
                    <Setter Property = "Content">
                        <Setter.Value>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button
                                    Grid.Row="0"
                                    Content="Log Out" />
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

</UserControl>