src/ValeryDzeviatkin.TrialApp.WpfClient/Views/Regions/LoginForm.xaml

<UserControl x:Class="ValeryDzeviatkin.TrialApp.WpfClient.Views.Regions.LogInForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ValeryDzeviatkin.TrialApp.WpfClient.Views.Regions"
             xmlns:viewModels="clr-namespace:ValeryDzeviatkin.TrialApp.WpfClient.ViewModels"
             xmlns:theme = "clr-namespace:ValeryDzeviatkin.TrialApp.WpfClient.Theme"
             xmlns:controls="clr-namespace:ValeryDzeviatkin.TrialApp.WpfClient.Views.Controls"
             mc:Ignorable="d">

    <d:Control.DataContext>
        <viewModels:MainViewModel />
    </d:Control.DataContext>

    <UserControl.Style>
        <Style
            TargetType = "UserControl"
            BasedOn="{StaticResource RegionContainerStyle}">
            <Setter Property = "Content">
                <Setter.Value>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Text="Not Autorized"
                            Style="{StaticResource SectionHeaderTextStyle}" />

                        <controls:LabelFor
                            Grid.Row="1"
                            Label="Login">
                            <TextBox Text="{Binding LogInViewModel.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </controls:LabelFor>

                        <controls:LabelFor
                            Grid.Row="2"
                            Label="Password">
                            <PasswordBox />
                        </controls:LabelFor>

                        <controls:ButtonWrapper Grid.Row="3">
                            <Button
                                Content="Log In"
                                Command="{Binding LogInCommand, Mode=OneTime}" />
                        </controls:ButtonWrapper>

                        <controls:ButtonWrapper Grid.Row="5">
                            <Button
                                Content="Register"
                                Command="{Binding RegisterUserCommand, Mode=OneTime}" />
                        </controls:ButtonWrapper>
                    </Grid>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger
                    Binding = "{Binding IsUserLoggedIn, Mode=OneWay}"
                    Value = "True">
                    <Setter Property = "Content">
                        <Setter.Value>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Text="Autorized"
                                    Style="{StaticResource SectionHeaderTextStyle}" />

                                <controls:ButtonWrapper Grid.Row="1">
                                    <Button
                                        Content="Log Out"
                                        Command="{Binding LogOutCommand, Mode=OneTime}" />
                                </controls:ButtonWrapper>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

</UserControl>