src/ValeryDzeviatkin.TrialApp.WpfClient/Views/Regions/MainViewTabSwitchPanel.xaml

<UserControl
    x:Class="ValeryDzeviatkin.TrialApp.WpfClient.Views.Regions.MainViewTabSwitchPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ValeryDzeviatkin.TrialApp.WpfClient.Views.Regions"
    xmlns:viewModels="clr-namespace:ValeryDzeviatkin.TrialApp.WpfClient.ViewModels"
    xmlns:theme = "clr-namespace:ValeryDzeviatkin.TrialApp.WpfClient.Theme"
    mc:Ignorable="d">

    <d:Control.DataContext>
        <viewModels:MainViewModel />
    </d:Control.DataContext>

    <UserControl.Resources>
        <Style
            TargetType="Button"
            BasedOn="{StaticResource {x:Type ButtonBase}}">
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness
                        Left="0"
                        Right="{x:Static theme:UiConstants.InnerThicknessBase}"
                        Top="0"
                        Bottom="0" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <WrapPanel
        FlowDirection="LeftToRight"
        Orientation="Horizontal">

        <Button
            Content="User Info"
            Command="{Binding SelectMainViewTabCommand, Mode=OneTime}"
            CommandParameter="{x:Static viewModels:MainViewTabType.UserInfo}" />

        <Button
            Content="Developer Info"
            Command="{Binding SelectMainViewTabCommand, Mode=OneTime}"
            CommandParameter="{x:Static viewModels:MainViewTabType.DeveloperInfo}" />

        <Button
            Content="Bonus View"
            Command="{Binding SelectMainViewTabCommand, Mode=OneTime}"
            CommandParameter="{x:Static viewModels:MainViewTabType.BonusView}" />
    </WrapPanel>

</UserControl>