src/ValeryDzeviatkin.TrialApp.WpfClient/Views/Regions/MainViewTabContainer.xaml

<UserControl
    x:Class="ValeryDzeviatkin.TrialApp.WpfClient.Views.Regions.MainViewTabContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ValeryDzeviatkin.TrialApp.WpfClient.Views.Regions"
    xmlns:viewModels="clr-namespace:ValeryDzeviatkin.TrialApp.WpfClient.ViewModels"
    xmlns:controls="clr-namespace:ValeryDzeviatkin.TrialApp.WpfClient.Views.Controls"
    xmlns:theme = "clr-namespace:ValeryDzeviatkin.TrialApp.WpfClient.Theme"
    mc:Ignorable="d">

    <d:Control.DataContext>
        <viewModels:MainViewModel />
    </d:Control.DataContext>

    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition
                                Binding="{Binding SelectedMainViewTab}"
                                Value="{x:Static viewModels:MainViewTabType.UserInfo}" />
                            <Condition
                                Binding="{Binding IsUserLoggedIn}"
                                Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Content">
                            <Setter.Value>
                                <TextBlock
                                    Style="{StaticResource SectionHeaderTextStyle}"
                                    Text="Please log in or register to see user info." />
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition
                                Binding="{Binding SelectedMainViewTab}"
                                Value="{x:Static viewModels:MainViewTabType.UserInfo}" />
                            <Condition
                                Binding="{Binding IsUserLoggedIn}"
                                Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Content">
                            <Setter.Value>
                                <StackPanel
                                    Orientation="Vertical"
                                    DataContext="{Binding UserViewModel, Mode=OneTime}">
                                    
                                    <TextBlock
                                        Style="{StaticResource SectionHeaderTextStyle}"
                                        Text="User Info:" />
                                    
                                    <controls:LabelFor Label="Id">
                                        <TextBox
                                            IsReadOnly="True"
                                            Text="{Binding Id, Mode=OneWay}" />
                                    </controls:LabelFor>
                                    
                                    <controls:LabelFor Label="First Name">
                                        <TextBox
                                            IsReadOnly="True"
                                            Text="{Binding FirstName, Mode=OneWay}" />
                                    </controls:LabelFor>
                                    
                                    <controls:LabelFor Label="Last Name">
                                        <TextBox
                                            IsReadOnly="True"
                                            Text="{Binding LastName, Mode=OneWay}" />
                                    </controls:LabelFor>
                                    
                                    <controls:LabelFor Label="Email">
                                        <TextBox
                                            IsReadOnly="True"
                                            Text="{Binding Email, Mode=OneWay}" />
                                    </controls:LabelFor>
                                    
                                    <controls:LabelFor Label="Phone Number">
                                        <TextBox
                                            IsReadOnly="True"
                                            Text="{Binding PhoneNumber, Mode=OneWay}" />
                                    </controls:LabelFor>
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    
                    <DataTrigger
                        Binding="{Binding SelectedMainViewTab}"
                        Value="{x:Static viewModels:MainViewTabType.DeveloperInfo}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Style="{StaticResource SectionHeaderTextStyle}"
                                        Text="Developer Info:" />
                                    <controls:LabelFor Label="First Name">
                                        <TextBox
                                            IsReadOnly="True"
                                            Text="Valery" />
                                    </controls:LabelFor>
                                    <controls:LabelFor Label="Last Name">
                                        <TextBox
                                            IsReadOnly="True"
                                            Text="Dzeviatkin" />
                                    </controls:LabelFor>
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    
                    <DataTrigger
                        Binding="{Binding SelectedMainViewTab}"
                        Value="{x:Static viewModels:MainViewTabType.BonusView}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Border>
                                    <Border.Style>
                                        <Style
                                            TargetType="Border"
                                            BasedOn="{StaticResource {x:Type FrameworkElement}}">
                                            <Setter
                                                Property="CornerRadius"
                                                Value="{x:Static theme:UiConstants.CornerRadius}" />
                                            <Setter
                                                Property="BorderThickness"
                                                Value="5" />
                                            <Setter
                                                Property="BorderBrush"
                                                Value="DarkBlue" />
                                            <Setter Property="Margin">
                                                <Setter.Value>
                                                    <Thickness
                                                        Left="0"
                                                        Right="0"
                                                        Top="0"
                                                        Bottom="{x:Static theme:UiConstants.InnerThicknessBase}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <RadialGradientBrush 
                                                        GradientOrigin="0.5,0.5" 
                                                        Center="0.5,0.5"
                                                        RadiusX="0.5"
                                                        RadiusY="0.5">
                                                        <RadialGradientBrush.GradientStops>
                                                            <GradientStop Color="Yellow" Offset="0" />
                                                            <GradientStop Color="Red" Offset="0.35" />
                                                            <GradientStop Color="Blue" Offset="0.65" />
                                                            <GradientStop Color="LightSkyBlue" Offset="1" />
                                                        </RadialGradientBrush.GradientStops>
                                                    </RadialGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>

</UserControl>