src/ValeryDzeviatkin.TrialApp.WpfClient/Views/RegisterUserDialog.xaml

<Window
    x:Class="ValeryDzeviatkin.TrialApp.WpfClient.Views.RegisterUserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ValeryDzeviatkin.TrialApp.WpfClient.Views"
    xmlns:viewModels="clr-namespace:ValeryDzeviatkin.TrialApp.WpfClient.ViewModels"
    xmlns:controls="clr-namespace:ValeryDzeviatkin.TrialApp.WpfClient.Views.Controls"
    xmlns:theme = "clr-namespace:ValeryDzeviatkin.TrialApp.WpfClient.Theme"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    Width="400"
    Height="400"
    WindowStartupLocation="CenterOwner">

    <d:Control.DataContext>
        <viewModels:UserViewModel />
    </d:Control.DataContext>

    <Grid Style="{StaticResource WindowContainerStyle}">
        <controls:RegionWrapper>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Orientation="Vertical">

                    <TextBlock
                        Style="{StaticResource SectionHeaderTextStyle}"
                        Text="User Info:" />

                    <controls:LabelFor Label="Login">
                        <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </controls:LabelFor>

                    <controls:LabelFor Label="First Name">
                        <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </controls:LabelFor>

                    <controls:LabelFor Label="Last Name">
                        <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </controls:LabelFor>

                    <controls:LabelFor Label="Email">
                        <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </controls:LabelFor>

                    <controls:LabelFor Label="Phone Number">
                        <TextBox Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </controls:LabelFor>

                    <controls:LabelFor Label="Password">
                        <PasswordBox />
                    </controls:LabelFor>
                </StackPanel>

                <controls:ButtonWrapper Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="{x:Static theme:UiConstants.InnerThicknessForGrid}" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Content="Cancel"
                            Click="Cancel_Click" />

                        <Button
                            Grid.Column="2"
                            Content="Register"
                            Click="Register_Click" />
                    </Grid>
                </controls:ButtonWrapper>
            </Grid>
        </controls:RegionWrapper>
    </Grid>

</Window>