src/ValeryDzeviatkin.TrialApp.WpfClient/Views/Controls/ButtonWrapper.xaml

<ContentControl
             x:Class="ValeryDzeviatkin.TrialApp.WpfClient.Views.Controls.ButtonWrapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ValeryDzeviatkin.TrialApp.WpfClient.Views.Controls"
             xmlns:theme = "clr-namespace:ValeryDzeviatkin.TrialApp.WpfClient.Theme"
             mc:Ignorable="d">

    <ContentControl.Style>
        <Style TargetType="ContentControl">
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness
                        Left="0"
                        Right="0"
                        Top="0"
                        Bottom="{x:Static theme:UiConstants.InnerThicknessBase}" />
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Style>

    <ContentControl.Template>
        <ControlTemplate TargetType="ContentControl">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ContentPresenter Grid.Column="1" />
            </Grid>
        </ControlTemplate>
    </ContentControl.Template>

</ContentControl>
