src/ValeryDzeviatkin.TrialApp.WpfClient/Views/Controls/LabelFor.xaml

<ContentControl
    x:Class="ValeryDzeviatkin.TrialApp.WpfClient.Views.Controls.LabelFor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ValeryDzeviatkin.TrialApp.WpfClient.Views.Controls"
    xmlns:theme = "clr-namespace:ValeryDzeviatkin.TrialApp.WpfClient.Theme"
    mc:Ignorable="d"
    x:Name="Root">

    <ContentControl.Style>
        <Style TargetType="ContentControl">
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness
                        Left="0"
                        Right="0"
                        Top="0"
                        Bottom="{x:Static theme:UiConstants.InnerThicknessBase}" />
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Style>

    <ContentControl.Template>
        <ControlTemplate TargetType="local:LabelFor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "2*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column = "0"
                    Text="{TemplateBinding Label}" />

                <ContentPresenter Grid.Column = "2" />
            </Grid>
        </ControlTemplate>
    </ContentControl.Template>

</ContentControl>